export default {
  menu: {
    description: "Description",
    build: "Build",
    install: "Install",
    apply: "Apply",
    bugReport: "Bug Report",
    introduction: "Introduction",
    example: "Example",
    dashboard: "Dashboard",
    notes: "Notes",
    newNote: "New Note",
    viewNote: "View Notes",
    bookmark: "Bookmark",
    mail: "Mail",
    sendMail: "Send Mail",
    mailBox: "Mail Box",
    eat: {
      foodMenu: "Food Menu",
      rice: "Rice",
      vegetable: "Vegetable",
      fruit: "Fruit",
      nut: "Nut",
      peanut: "Peanut",
      walnut: "walnut",
      celery: "Celery",
      cucumber: "Cucumber",
      apple: "Apple",
      banana: "Banana",
      orange: "Orange",
      mandarinOrange: "Mandarin Orange",
      sweetOrange: "Sweet Orange",
    },
  },
};
