import elementEnLocale from "element-ui/lib/locale/lang/en"; // element-ui lang
import content from "./content";

export default {
  ...elementEnLocale,
  ...content,
  app: {
    title: "Console Web",
    menu: {
      dashboard: "Dashboard",
      changePassword: "Change Password",
    },
    act: {
      operation: "Operation",
      loading: "Loading",
      failed: "Action failed",
      success: "Action success",
      back: "Back",
      confirm: "Confirm",
      cancel: "Cancel",
      delete: "Delete",
      edit: "Edit",
      preview: "Preview",
      view: "View",
      refresh: "Refresh",
      addNew: "Add New",
      search: "Search",
      save: "Save",
      next: "Next",
      reset: "Reset",
      clear: "Clear",
    },
    notice: {
      actCanNotUndo: "This action cannot undo",
      wrongPassword: "Username or Password wrong",
      networkError: "Network Error",
      serverError: "Server Error",
      someError: "Some Error Occur",
      saveSuccess: "Save Success",
      userDeleted: "This user is deleted",
      inputUsername: "Please input username",
      inputPassword: "Please input password",
      inputOldPassword: "Please input old password",
      inputNewPassword: "Please input new password",
      passwordNotChange: "Password not changed",
      passwordIllegal: "Password length should 6 and 64",
      repeatNewPassword: "Please repeat the new password",
      newPasswordNotSame: "Please repeat the new password",
      changePasswordSuccess: "Password changed success",
      loginExpired: "Login expired",
    },
    user: {
      login: "Login",
      logout: "Logout",
      register: "Register",
      password: "Password",
      newPassword: "New Password",
      changePassword: "Change Password",
      username: "Username",
      info: "My Info",
    },
    username: "Username",
    password: "Password",
    err404: "Sorry, nothing here",
  },
};
