import elementEnLocale from 'element-ui/lib/locale/lang/en' // element-ui lang

export default {
    ...elementEnLocale,
    app: {
        title: 'Console Web',
        menu: {
            product: 'Product Manage',
            operate: 'Operate',
            deploy: 'Deploy',
            dashboard: 'Dashboard',
            userRegister: 'User Register',
            userManage: 'User Manage',
            roleManage: 'Role Manage',
            changePassword: 'Change Password',

            bulletin: 'Bulletin',
            bulletinPost: 'Post New',
            bulletinList: 'View List',
            server: 'Game Server',
            serverList: 'Server List',
            email: 'System Email',
            config: 'Arg Config',
            configVersion: 'Version',
            configFunction: 'Functions',
            configAddress: 'URL Address',
            ecology: 'Ecology'
        },
        act: {
            operation: 'Operation',
            loading: 'Loading',
            failed: 'Action failed',
            success: 'Action success',
            back: 'Back',
            confirm: 'Confirm',
            cancel: 'Cancel',
            delete: 'Delete',
            edit: 'Edit',
            preview: 'Preview',
            view: 'View',
            refresh: 'Refresh',
            addNew: 'Add New',
            search: 'Search',
            searchOrAdd: 'Search Or Add',
            save: 'Save',
        },
        user: {
            login: 'Login',
            logout: 'Logout',
            register: 'Register',
            password: 'Password',
            newPassword: 'New Password',
            changePassword: 'Change Password',
            username: 'Username',
            manage: 'User Management',
            info: 'My Info',
            roleList: 'Role List',
            roleName: 'Role Name',
            permitList: 'Permit List',
        },
        notice: {
            wrongPassword: 'Username or Password wrong',
            networkError: 'Network Error',
            serverError: 'Server Error',
            someError: 'Some Error Occur',
            userDeleted: 'This user is deleted',
            inputUsername: 'Please input username',
            inputPassword: 'Please input password',
            inputOldPassword: 'Please input old password',
            inputNewPassword: 'Please input new password',
            passwordNotChange: 'Password not changed',
            passwordIllegal: 'Password length should 6 and 64',
            repeatNewPassword: 'Please repeat the new password',
            newPasswordNotSame: 'Please repeat the new password',
            changePasswordSuccess: 'Password changed success',
            addNewUser: 'Add new user',
            addNewUserSuccess: 'Add new user success',
            addNewRole: 'Add new role',
            addNewRoleSuccess: 'Add new role success',
            inputRoleName: 'Please input role name',
            maxRoleSize: 'At role max size'
        },
        permit: {
            config_address: "config address",
            config_function: "config function",
            config_version: "config version",
            ecology: "ecology",
            post_bulletin: "post bulletin",
            send_email: "send email",
            view_bulletin: "view bulletin",
            view_server_list: "view server list"
        },
        username: 'Username',
        password: 'Password',
        err404: 'Sorry, nothing here',
    }
}
