export default {
  menu: {
    description: "简介",
    build: "安装使用",
    install: "下载",
    apply: "应用",
    bugReport: "报告错误",
    introduction: "介绍",
    example: "示例",
    dashboard: "概览",
    notes: "备忘录",
    newNote: "新建",
    viewNote: "查看",
    bookmark: "书签",
    mail: "邮件",
    sendMail: "发邮件",
    mailBox: "信箱",
    eat: {
      foodMenu: "菜单",
      rice: "米饭",
      vegetable: "蔬菜",
      fruit: "水果",
      nut: "坚果",
      peanut: "花生",
      walnut: "核桃",
      celery: "芹菜",
      cucumber: "黄瓜",
      apple: "苹果",
      banana: "香蕉",
      orange: "橘橙",
      mandarinOrange: "橘子",
      sweetOrange: "橙子",
    },
  },
};
