import elementCnLocale from 'element-ui/lib/locale/lang/zh-CN'// element-ui lang

export default {
    ...elementCnLocale,
    app: {
        title: '控制台',
        menu: {
            product: '产品管理',
            operate: '运营管理',
            deploy: '部署配置',
            dashboard: '总量',
            userRegister: '用户注册',
            userManage: '用户管理',
            roleManage: '角色管理',
            changePassword: '修改密码',

            bulletin: '公告',
            bulletinPost: '发布新公告',
            bulletinList: '公告列表',
            server: '游戏服务器',
            serverList: '服务器列表',
            email: '系统邮件',
            config: '参数配置',
            configVersion: '版本设置',
            configFunction: '功能设置',
            configAddress: '地址设置',
            ecology: '生态监控'
        },
        act: {
            operation: '操作',
            loading: '加载中',
            failed: '操作成功',
            success: '操作失败',
            back: '返回',
            confirm: '确认',
            cancel: '取消',
            delete: '删除',
            edit: '编辑',
            preview: '预览',
            view: '浏览',
            refresh: '刷新',
            addNew: '添加',
            search: '搜索',
            searchOrAdd: '搜索或添加',
            save: '保存',
        },
        user: {
            login: '登录',
            logout: '退出登录',
            register: '注册',
            password: '密码',
            newPassword: '新密码',
            changePassword: '修改密码',
            username: '用户名',
            manage: '用户管理',
            info: '个人中心',
            roleList: '角色列表',
            roleName: '角色名称',
            permitList: '权限列表',
        },
        notice: {
            wrongPassword: '用户名或密码错误',
            networkError: '网络出错了',
            serverError: '服务器发生错误',
            someError: '发生了一些错误',
            userDeleted: '该用户已被删除',
            inputUsername: '请输入用户名',
            inputPassword: '请输入密码',
            inputOldPassword: '请输入旧密码',
            inputNewPassword: '请输入新密码',
            passwordNotChange: '新密码不能和旧密码相同',
            passwordIllegal: '密码长度需要在6到64',
            repeatNewPassword: '请重复输入新密码',
            newPasswordNotSame: '两次输入新密码不一致',
            changePasswordSuccess: '修改密码成功',
            addNewUser: '添加新用户',
            addNewUserSuccess: '添加新用户成功',
            addNewRole: '添加新角色',
            addNewRoleSuccess: '添加新角色成功',
            inputRoleName: '请输入角色名',
            maxRoleSize: '达到角色数上限'
        },
        permit: {
            config_address: "地址设置",
            config_function: "功能配置",
            config_version: "版本配置",
            ecology: "生态监控",
            post_bulletin: "发布新公告",
            send_email: "发送系统邮件",
            view_bulletin: "查看公告列表",
            view_server_list: "查看服务器列表"
        },
        username: '用户名',
        password: '密码',
        err404: '抱歉, 访问错误',
    }
}
